{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.background": "#151515",
		"activityBar.border": "#242424",
		"activityBarBadge.background": "#e1270e",
		"button.background": "#0971f1",
		"button.border": "#0971f1",
		"button.foreground": "#ffffff",
		"button.hoverBackground": "#0971f1",
		"contrastBorder": "#242424",
		"dropdown.background": "#151515",
		"dropdown.border": "#242424",
		"dropdown.foreground": "#ffffff",
		"editor.background": "#151515",
		"editor.foreground": "#ffffff",
		"editor.hoverHighlightBackground": "#333333",
		"editor.inactiveSelectionBackground": "#333333",
		"editor.lineHighlightBackground": "#242424",
		"editor.lineHighlightBorder": "#242424",
		"editor.rangeHighlightBackground": "#222222",
		"editor.selectionBackground": "#242424",
		"editor.selectionHighlightBackground": "#242424",
		"editor.wordHighlightBackground": "#242424",
		"editor.wordHighlightStrongBackground": "#242424",
		"editorBracketMatch.background": "#242424",
		"editorBracketMatch.border": "#242424",
		"editorCodeLens.foreground": "#242424",
		"editorCursor.background": "#151515",
		"editorCursor.foreground": "#ffffff",
		"editorError.border": "#242424",
		"editorError.foreground": "#e1270e",
		"editorGroup.border": "#242424",
		"editorGroup.dropBackground": "#151515",
		"editorGroupHeader.tabsBackground": "#151515",
		"editorGroupHeader.tabsBorder": "#242424",
		"editorGutter.background": "#151515",
		"editorGutter.deletedBackground": "#e1270e",
		"editorGutter.modifiedBackground": "#151515",
		"editorHoverWidget.background": "#151515",
		"editorHoverWidget.border": "#242424",
		"editorIndentGuide.background": "#151515",
		"editorLineNumber.activeForeground": "#757575",
		"editorLineNumber.foreground": "#242424",
		"editorLink.activeForeground": "#999999",
		"editorMarkerNavigation.background": "#151515",
		"editorMarkerNavigationError.background": "#151515",
		"editorMarkerNavigationWarning.background": "#242424",
		"editorOverviewRuler.border": "#242424",
		"editorOverviewRuler.commonContentForeground": "#242424",
		"editorOverviewRuler.currentContentForeground": "#e1270e",
		"editorOverviewRuler.incomingContentForeground": "#5bc266",
		"editorRuler.foreground": "#ffffff",
		"editorSuggestWidget.background": "#151515",
		"editorSuggestWidget.border": "#242424",
		"editorSuggestWidget.foreground": "#999999",
		"editorSuggestWidget.selectedBackground": "#242424",
		"editorWarning.border": "#242424",
		"editorWarning.foreground": "#f35644",
		"editorWhitespace.foreground": "#444444",
		"editorWidget.background": "#111111",
		"editorWidget.border": "#2d2d2d",
		"errorForeground": "#e27e8d",
		"extensionButton.prominentBackground": "#242424",
		"extensionButton.prominentForeground": "#ffffff",
		"extensionButton.prominentHoverBackground": "#242424",
		"focusBorder": "#242424",
		"foreground": "#999999",
		"input.background": "#242424",
		"input.border": "#040404",
		"input.foreground": "#ffffff",
		"input.placeholderForeground": "#999999",
		"inputOption.activeBorder": "#6cc7f6",
		"inputValidation.errorBorder": "#e1270e",
		"inputValidation.infoBorder": "#bf5af2",
		"inputValidation.warningBorder": "#fbcc43",
		"list.activeSelectionBackground": "#151515",
		"list.activeSelectionForeground": "#ffffff",
		"list.dropBackground": "#151515",
		"list.errorForeground": "#e1270e",
		"list.focusBackground": "#151515",
		"list.highlightForeground": "#6cc7f6",
		"list.hoverBackground": "#242424",
		"list.warningForeground": "#fbcc43",
		"menu.background": "#151515",
		"menu.selectionBackground": "#242424",
		"peekView.border": "#353535",
		"peekViewEditor.background": "#242424",
		"peekViewEditor.matchHighlightBackground": "#76d0fb",
		"peekViewResult.background": "#242424",
		"peekViewResult.fileForeground": "#ffffff",
		"peekViewResult.lineForeground": "#ffffff",
		"peekViewResult.matchHighlightBackground": "#76d0fb",
		"peekViewResult.selectionBackground": "#242424",
		"peekViewResult.selectionForeground": "#ffffff",
		"peekViewTitle.background": "#242424",
		"peekViewTitleDescription.foreground": "#535bcf",
		"peekViewTitleLabel.foreground": "#ffffff",
		"scrollbarSlider.activeBackground": "#ffffff",
		"selection.background": "#535bcf",
		"sideBar.background": "#151515",
		"sideBar.border": "#242424",
		"sideBar.foreground": "#ffffff",
		"sideBarSectionHeader.background": "#151515",
		"sideBarSectionHeader.border": "#242424",
		"sideBarSectionHeader.foreground": "#ffffff",
		"sideBarTitle.foreground": "#ffffff",
		"statusBar.background": "#242424",
		"statusBar.border": "#242424",
		"statusBar.debuggingBackground": "#e1270e",
		"statusBar.debuggingForeground": "#242424",
		"statusBar.foreground": "#ffffff",
		"statusBar.noFolderBackground": "#242424",
		"statusBar.noFolderForeground": "#f8f8f2",
		"statusBarItem.prominentBackground": "#e1270e",
		"statusBarItem.prominentHoverBackground": "#ffb86c",
		"statusBarItem.remoteBackground": "#bf5af2",
		"statusBarItem.remoteForeground": "#e6e6e6",
		"tab.activeBackground": "#151515",
		"tab.activeBorder": "#6cc7f6",
		"tab.activeForeground": "#ffffff",
		"tab.border": "#242424",
		"tab.inactiveBackground": "#151515",
		"tab.inactiveForeground": "#757575",
		"tab.unfocusedActiveForeground": "#ffffff",
		"tab.unfocusedInactiveForeground": "#757575",
		"terminal.ansiBlack": "#21222c",
		"terminal.ansiBlue": "#535bcf",
		"terminal.ansiBrightBlack": "#535bcf",
		"terminal.ansiBrightGreen": "#5bc266",
		"terminal.ansiBrightRed": "#e1270e",
		"terminal.ansiBrightYellow": "#fbcc43",
		"terminal.ansiCyan": "#6cc7f6",
		"terminal.ansiGreen": "#5bc266",
		"terminal.ansiMagenta": "#bf5af2",
		"terminal.ansiRed": "#e1270e",
		"terminal.ansiWhite": "#ffffff",
		"terminal.ansiYellow": "#fbcc43",
		"terminal.background": "#040404",
		"terminal.foreground": "#ffffff",
		"titleBar.activeBackground": "#151515",
		"titleBar.activeForeground": "#ffffff",
		"titleBar.border": "#242424",
		"titleBar.inactiveBackground": "#151515",
		"titleBar.inactiveForeground": "#999999",
		//"activityBar.activeBorder": "#ffffff",
		//"activityBar.dropBorder": "#ffffff",
		//"activityBar.foreground": "#ffffff",
		//"activityBar.inactiveForeground": "#ffffff66",
		//"activityBarBadge.foreground": "#ffffff",
		//"activityBarItem.settingsProfilesBackground": "#1f1f1f",
		//"activityBarItem.settingsProfilesForeground": "#ffffff66",
		//"activityBarItem.settingsProfilesHoverForeground": "#ffffff",
		//"badge.background": "#4d4d4d",
		//"badge.foreground": "#ffffff",
		//"banner.background": "#151515",
		//"banner.foreground": "#ffffff",
		//"banner.iconForeground": "#3794ff",
		//"breadcrumb.activeSelectionForeground": "#a8a8a8",
		//"breadcrumb.background": "#151515",
		//"breadcrumb.focusForeground": "#a8a8a8",
		//"breadcrumb.foreground": "#999999cc",
		//"breadcrumbPicker.background": "#111111",
		//"button.secondaryBackground": "#3a3d41",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#45494e",
		//"button.separator": "#ffffff66",
		//"charts.blue": "#3794ff",
		//"charts.foreground": "#999999",
		//"charts.green": "#89d185",
		//"charts.lines": "#99999980",
		//"charts.orange": "#d18616",
		//"charts.purple": "#b180d7",
		//"charts.red": "#e1270e",
		//"charts.yellow": "#f35644",
		//"checkbox.background": "#151515",
		//"checkbox.border": "#242424",
		//"checkbox.foreground": "#ffffff",
		//"commandCenter.activeBackground": "#5a5d5e50",
		//"commandCenter.activeForeground": "#ffffff",
		//"commandCenter.border": "#ffffff40",
		//"commandCenter.foreground": "#ffffff",
		//"commandCenter.inactiveBorder": "#99999940",
		//"commandCenter.inactiveForeground": "#999999",
		//"debugConsole.errorForeground": "#e27e8d",
		//"debugConsole.infoForeground": "#3794ff",
		//"debugConsole.sourceForeground": "#999999",
		//"debugConsole.warningForeground": "#f35644",
		//"debugConsoleInputIcon.foreground": "#999999",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugToolBar.background": "#333333",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#999999",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#999999",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#999999b3",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.insertedTextBackground": "#9ccc2c33",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"diffEditor.removedTextBackground": "#ff000033",
		//"disabledForeground": "#cccccc80",
		//"editor.findMatchBackground": "#515c6a",
		//"editor.findMatchHighlightBackground": "#ea5c0055",
		//"editor.findRangeHighlightBackground": "#3a3d4166",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldBackground": "#2424244d",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#ea5c0055",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketHighlight.foreground1": "#ffd700",
		//"editorBracketHighlight.foreground2": "#da70d6",
		//"editorBracketHighlight.foreground3": "#179fff",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCommentsWidget.rangeActiveBackground": "#3535351a",
		//"editorCommentsWidget.rangeActiveBorder": "#35353566",
		//"editorCommentsWidget.rangeBackground": "#3535351a",
		//"editorCommentsWidget.rangeBorder": "#35353566",
		//"editorCommentsWidget.resolvedBorder": "#cccccc80",
		//"editorCommentsWidget.unresolvedBorder": "#353535",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroup.dropIntoPromptBackground": "#111111",
		//"editorGroup.dropIntoPromptForeground": "#999999",
		//"editorGroupHeader.noTabsBackground": "#151515",
		//"editorGutter.addedBackground": "#487e02",
		//"editorGutter.commentRangeForeground": "#37373d",
		//"editorGutter.foldingControlForeground": "#c5c5c5",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.foreground": "#999999",
		//"editorHoverWidget.highlightForeground": "#6cc7f6",
		//"editorHoverWidget.statusBarBackground": "#191919",
		//"editorIndentGuide.activeBackground": "#444444",
		//"editorInfo.foreground": "#3794ff",
		//"editorInlayHint.background": "#4d4d4dcc",
		//"editorInlayHint.foreground": "#ffffff",
		//"editorInlayHint.parameterBackground": "#4d4d4dcc",
		//"editorInlayHint.parameterForeground": "#ffffff",
		//"editorInlayHint.typeBackground": "#4d4d4dcc",
		//"editorInlayHint.typeForeground": "#ffffff",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorMarkerNavigationError.headerBackground": "#1515151a",
		//"editorMarkerNavigationInfo.background": "#3794ff",
		//"editorMarkerNavigationInfo.headerBackground": "#3794ff1a",
		//"editorMarkerNavigationWarning.headerBackground": "#2424241a",
		//"editorOverviewRuler.addedForeground": "#487e0299",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.deletedForeground": "#e1270e99",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.infoForeground": "#3794ff",
		//"editorOverviewRuler.modifiedForeground": "#15151599",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#f35644",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorPane.background": "#151515",
		//"editorStickyScroll.background": "#151515",
		//"editorStickyScrollHover.background": "#2a2d2e",
		//"editorSuggestWidget.focusHighlightForeground": "#6cc7f6",
		//"editorSuggestWidget.highlightForeground": "#6cc7f6",
		//"editorSuggestWidget.selectedForeground": "#ffffff",
		//"editorSuggestWidgetStatus.foreground": "#99999980",
		//"editorUnicodeHighlight.background": "#bd9b0326",
		//"editorUnicodeHighlight.border": "#bd9b03",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWidget.foreground": "#999999",
		//"extensionBadge.remoteBackground": "#e1270e",
		//"extensionBadge.remoteForeground": "#ffffff",
		//"extensionButton.background": "#0971f1",
		//"extensionButton.foreground": "#ffffff",
		//"extensionButton.hoverBackground": "#0971f1",
		//"extensionButton.separator": "#ffffff66",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.sponsorForeground": "#d758b3",
		//"extensionIcon.starForeground": "#ff8e00",
		//"extensionIcon.verifiedForeground": "#3794ff",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.conflictingResourceForeground": "#e4676b",
		//"gitDecoration.deletedResourceForeground": "#c74e39",
		//"gitDecoration.ignoredResourceForeground": "#8c8c8c",
		//"gitDecoration.modifiedResourceForeground": "#e2c08d",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"gitDecoration.untrackedResourceForeground": "#73c991",
		//"icon.foreground": "#c5c5c5",
		//"inputOption.activeBackground": "#24242466",
		//"inputOption.activeForeground": "#ffffff",
		//"inputOption.hoverBackground": "#5a5d5e80",
		//"inputValidation.errorBackground": "#5a1d1d",
		//"inputValidation.infoBackground": "#063b49",
		//"inputValidation.warningBackground": "#352a05",
		//"interactive.activeCodeBorder": "#353535",
		//"interactive.inactiveCodeBorder": "#37373d",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"keybindingTable.headerBackground": "#9999990a",
		//"keybindingTable.rowsBackground": "#9999990a",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.filterMatchBackground": "#ea5c0055",
		//"list.focusHighlightForeground": "#6cc7f6",
		//"list.focusOutline": "#242424",
		//"list.inactiveSelectionBackground": "#37373d",
		//"list.invalidItemForeground": "#b89500",
		//"listFilterWidget.background": "#111111",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"listFilterWidget.shadow": "#0000005c",
		//"menu.foreground": "#ffffff",
		//"menu.selectionForeground": "#ffffff",
		//"menu.separatorBackground": "#606060",
		//"menubar.selectionBackground": "#5a5d5e50",
		//"menubar.selectionForeground": "#ffffff",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c33",
		//"mergeEditor.changeBase.background": "#4b1818",
		//"mergeEditor.changeBase.word.background": "#6f1313",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#40c8ae33",
		//"mergeEditor.conflict.input2.background": "#40a6ff33",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.selectionHighlight": "#264f78",
		//"minimap.selectionOccurrenceHighlight": "#676767",
		//"minimap.warningHighlight": "#f35644",
		//"minimapGutter.addedBackground": "#487e02",
		//"minimapGutter.deletedBackground": "#e1270e",
		//"minimapGutter.modifiedBackground": "#151515",
		//"minimapSlider.activeBackground": "#ffffff80",
		//"minimapSlider.background": "#79797933",
		//"minimapSlider.hoverBackground": "#64646459",
		//"notebook.cellBorderColor": "#37373d",
		//"notebook.cellEditorBackground": "#151515",
		//"notebook.cellInsertionIndicator": "#242424",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#151515",
		//"notebook.focusedCellBorder": "#242424",
		//"notebook.focusedEditorBorder": "#242424",
		//"notebook.inactiveFocusedCellBorder": "#37373d",
		//"notebook.selectedCellBackground": "#37373d",
		//"notebook.selectedCellBorder": "#37373d",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookScrollbarSlider.activeBackground": "#ffffff",
		//"notebookScrollbarSlider.background": "#79797966",
		//"notebookScrollbarSlider.hoverBackground": "#646464b3",
		//"notebookStatusErrorIcon.foreground": "#e27e8d",
		//"notebookStatusRunningIcon.foreground": "#999999",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationCenterHeader.background": "#161616",
		//"notificationLink.foreground": "#3794ff",
		//"notifications.background": "#111111",
		//"notifications.border": "#161616",
		//"notifications.foreground": "#999999",
		//"notificationsErrorIcon.foreground": "#e1270e",
		//"notificationsInfoIcon.foreground": "#3794ff",
		//"notificationsWarningIcon.foreground": "#f35644",
		//"panel.background": "#151515",
		//"panel.border": "#80808059",
		//"panel.dropBorder": "#e7e7e7",
		//"panelSection.border": "#80808059",
		//"panelSection.dropBackground": "#151515",
		//"panelSectionHeader.background": "#80808033",
		//"panelSectionHeader.border": "#242424",
		//"panelTitle.activeBorder": "#e7e7e7",
		//"panelTitle.activeForeground": "#e7e7e7",
		//"panelTitle.inactiveForeground": "#e7e7e799",
		//"peekViewEditorGutter.background": "#242424",
		//"pickerGroup.border": "#3f3f46",
		//"pickerGroup.foreground": "#3794ff",
		//"ports.iconRunningProcessForeground": "#bf5af2",
		//"problemsErrorIcon.foreground": "#e1270e",
		//"problemsInfoIcon.foreground": "#3794ff",
		//"problemsWarningIcon.foreground": "#f35644",
		//"progressBar.background": "#0e70c0",
		//"quickInput.background": "#111111",
		//"quickInput.foreground": "#999999",
		//"quickInputList.focusBackground": "#151515",
		//"quickInputList.focusForeground": "#ffffff",
		//"quickInputTitle.background": "#ffffff1b",
		//"sash.hoverBorder": "#242424",
		//"scm.providerBorder": "#454545",
		//"scrollbar.shadow": "#000000",
		//"scrollbarSlider.background": "#79797966",
		//"scrollbarSlider.hoverBackground": "#646464b3",
		//"searchEditor.findMatchBackground": "#ea5c0038",
		//"searchEditor.textInputBorder": "#040404",
		//"settings.checkboxBackground": "#151515",
		//"settings.checkboxBorder": "#242424",
		//"settings.checkboxForeground": "#ffffff",
		//"settings.dropdownBackground": "#151515",
		//"settings.dropdownBorder": "#242424",
		//"settings.dropdownForeground": "#ffffff",
		//"settings.dropdownListBorder": "#2d2d2d",
		//"settings.focusedRowBackground": "#24242499",
		//"settings.focusedRowBorder": "#242424",
		//"settings.headerBorder": "#80808059",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#242424",
		//"settings.numberInputBorder": "#040404",
		//"settings.numberInputForeground": "#ffffff",
		//"settings.rowHoverBackground": "#2424244d",
		//"settings.sashBorder": "#80808059",
		//"settings.textInputBackground": "#242424",
		//"settings.textInputBorder": "#040404",
		//"settings.textInputForeground": "#ffffff",
		//"sideBar.dropBackground": "#151515",
		//"sideBySideEditor.horizontalBorder": "#242424",
		//"sideBySideEditor.verticalBorder": "#242424",
		//"statusBar.debuggingBorder": "#242424",
		//"statusBar.focusBorder": "#ffffff",
		//"statusBar.noFolderBorder": "#242424",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#ac273b",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.focusBorder": "#ffffff",
		//"statusBarItem.hoverBackground": "#ffffff1f",
		//"statusBarItem.prominentForeground": "#ffffff",
		//"statusBarItem.warningBackground": "#af1c0b",
		//"statusBarItem.warningForeground": "#ffffff",
		//"symbolIcon.arrayForeground": "#999999",
		//"symbolIcon.booleanForeground": "#999999",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#999999",
		//"symbolIcon.constantForeground": "#999999",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#999999",
		//"symbolIcon.folderForeground": "#999999",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#999999",
		//"symbolIcon.keywordForeground": "#999999",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#999999",
		//"symbolIcon.namespaceForeground": "#999999",
		//"symbolIcon.nullForeground": "#999999",
		//"symbolIcon.numberForeground": "#999999",
		//"symbolIcon.objectForeground": "#999999",
		//"symbolIcon.operatorForeground": "#999999",
		//"symbolIcon.packageForeground": "#999999",
		//"symbolIcon.propertyForeground": "#999999",
		//"symbolIcon.referenceForeground": "#999999",
		//"symbolIcon.snippetForeground": "#999999",
		//"symbolIcon.stringForeground": "#999999",
		//"symbolIcon.structForeground": "#999999",
		//"symbolIcon.textForeground": "#999999",
		//"symbolIcon.typeParameterForeground": "#999999",
		//"symbolIcon.unitForeground": "#999999",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.lastPinnedBorder": "#585858",
		//"tab.unfocusedActiveBackground": "#151515",
		//"tab.unfocusedActiveBorder": "#6cc7f680",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveBackground": "#151515",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.ansiBrightBlue": "#3b8eea",
		//"terminal.ansiBrightCyan": "#29b8db",
		//"terminal.ansiBrightMagenta": "#d670d6",
		//"terminal.ansiBrightWhite": "#e5e5e5",
		//"terminal.border": "#80808059",
		//"terminal.dropBackground": "#151515",
		//"terminal.findMatchBackground": "#515c6a",
		//"terminal.findMatchHighlightBackground": "#ea5c0055",
		//"terminal.inactiveSelectionBackground": "#24242480",
		//"terminal.selectionBackground": "#242424",
		//"terminal.tab.activeBorder": "#6cc7f6",
		//"terminalCommandDecoration.defaultBackground": "#ffffff40",
		//"terminalCommandDecoration.errorBackground": "#f14c4c",
		//"terminalCommandDecoration.successBackground": "#1b81a8",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#d186167e",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconPassed": "#73c991",
		//"testing.iconQueued": "#cca700",
		//"testing.iconSkipped": "#848484",
		//"testing.iconUnset": "#848484",
		//"testing.message.error.decorationForeground": "#e1270e",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#ffffff80",
		//"testing.peekBorder": "#e1270e",
		//"testing.peekHeaderBackground": "#e1270e1a",
		//"testing.runAction": "#73c991",
		//"textBlockQuote.background": "#7f7f7f1a",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textLink.activeForeground": "#3794ff",
		//"textLink.foreground": "#3794ff",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#ffffff2e",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.indentGuidesStroke": "#585858",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"tree.tableOddRowsBackground": "#9999990a",
		//"welcomePage.progress.background": "#242424",
		//"welcomePage.progress.foreground": "#3794ff",
		//"welcomePage.tileBackground": "#111111",
		//"welcomePage.tileHoverBackground": "#141414",
		//"welcomePage.tileShadow": "#0000005c",
		//"widget.shadow": "#0000005c",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"commandCenter.background": null,
		//"contrastActiveBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"dropdown.listBackground": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editorError.background": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorOverviewRuler.background": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWidget.resizeBorder": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.focusAndSelectionOutline": null,
		//"list.focusForeground": null,
		//"list.hoverForeground": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionForeground": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"panelInput.border": null,
		//"panelSectionHeader.foreground": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"searchEditor.findMatchBorder": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBackground": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBackground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"terminalCursor.background": null,
		//"terminalCursor.foreground": null,
		//"testing.message.info.lineBackground": null,
		//"toolbar.hoverOutline": null,
		//"walkThrough.embeddedEditorBackground": null,
		//"welcomePage.background": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": [
				"comment"
			],
			"settings": {
				"foreground": "#5C6370",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"comment markup.link"
			],
			"settings": {
				"foreground": "#5C6370"
			}
		},
		{
			"scope": [
				"entity.name.type"
			],
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": [
				"entity.other.inherited-class"
			],
			"settings": {
				"foreground": "#98C379"
			}
		},
		{
			"scope": [
				"keyword"
			],
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"scope": [
				"keyword.control"
			],
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"scope": [
				"keyword.operator"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"keyword.other.special-method"
			],
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": [
				"keyword.other.unit"
			],
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": [
				"storage"
			],
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"scope": [
				"storage.type.annotation",
				"storage.type.primitive"
			],
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"scope": [
				"storage.modifier.package",
				"storage.modifier.import"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"constant"
			],
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": [
				"constant.variable"
			],
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": [
				"constant.character.escape"
			],
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"scope": [
				"constant.numeric"
			],
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": [
				"constant.other.color"
			],
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"scope": [
				"constant.other.symbol"
			],
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"scope": [
				"variable"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": [
				"variable.interpolation"
			],
			"settings": {
				"foreground": "#BE5046"
			}
		},
		{
			"scope": [
				"variable.parameter"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"string"
			],
			"settings": {
				"foreground": "#98C379"
			}
		},
		{
			"scope": [
				"string.regexp"
			],
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"scope": [
				"string.regexp source.ruby.embedded"
			],
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": [
				"string.other.link"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": [
				"punctuation.definition.comment"
			],
			"settings": {
				"foreground": "#5C6370"
			}
		},
		{
			"scope": [
				"punctuation.definition.method-parameters",
				"punctuation.definition.function-parameters",
				"punctuation.definition.parameters",
				"punctuation.definition.separator",
				"punctuation.definition.seperator",
				"punctuation.definition.array"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"punctuation.definition.heading",
				"punctuation.definition.identity"
			],
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": [
				"punctuation.definition.bold"
			],
			"settings": {
				"foreground": "#E5C07B",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"punctuation.definition.italic"
			],
			"settings": {
				"foreground": "#C678DD",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"punctuation.section.embedded"
			],
			"settings": {
				"foreground": "#BE5046"
			}
		},
		{
			"scope": [
				"punctuation.section.method",
				"punctuation.section.class",
				"punctuation.section.inner-class"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"support.class"
			],
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": [
				"support.type"
			],
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"scope": [
				"support.function"
			],
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"scope": [
				"support.function.any-method"
			],
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": [
				"entity.name.function"
			],
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": [
				"entity.name.class",
				"entity.name.type.class"
			],
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": [
				"entity.name.section"
			],
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": [
				"entity.name.tag"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name"
			],
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.id"
			],
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": [
				"meta.class"
			],
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": [
				"meta.class.body"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"meta.method-call",
				"meta.method"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"meta.definition.variable"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": [
				"meta.link"
			],
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": [
				"meta.require"
			],
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": [
				"meta.selector"
			],
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"scope": [
				"meta.separator"
			],
			"settings": {
				"foreground": "#ABB2BF",
				"background": "#373B41"
			}
		},
		{
			"scope": [
				"meta.tag"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"underline"
			],
			"settings": {}
		},
		{
			"scope": [
				"none"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"invalid.deprecated"
			],
			"settings": {
				"foreground": "#523D14",
				"background": "#E0C285"
			}
		},
		{
			"scope": [
				"invalid.illegal"
			],
			"settings": {
				"background": "#E05252"
			}
		},
		{
			"scope": [
				"markup.bold"
			],
			"settings": {
				"foreground": "#D19A66",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"markup.changed"
			],
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"scope": [
				"markup.deleted"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": [
				"markup.italic"
			],
			"settings": {
				"foreground": "#C678DD",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"markup.heading"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": [
				"markup.heading punctuation.definition.heading"
			],
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": [
				"markup.link"
			],
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"scope": [
				"markup.inserted"
			],
			"settings": {
				"foreground": "#98C379"
			}
		},
		{
			"scope": [
				"markup.quote"
			],
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": [
				"markup.raw"
			],
			"settings": {
				"foreground": "#98C379"
			}
		},
		{
			"scope": [
				"source.c keyword.operator"
			],
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"scope": [
				"source.cpp keyword.operator"
			],
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"scope": [
				"source.cs keyword.operator"
			],
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"scope": [
				"source.css property-name",
				"source.css property-value"
			],
			"settings": {
				"foreground": "#828997"
			}
		},
		{
			"scope": [
				"source.css property-name.support",
				"source.css property-value.support"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"source.gfm markup"
			],
			"settings": {}
		},
		{
			"scope": [
				"source.gfm link entity"
			],
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": [
				"source.go storage.type.string"
			],
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"scope": [
				"source.ini keyword.other.definition.ini"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": [
				"source.java storage.modifier.import"
			],
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": [
				"source.java storage.type"
			],
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": [
				"source.java keyword.operator.instanceof"
			],
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"scope": [
				"source.java-properties meta.key-pair"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": [
				"source.java-properties meta.key-pair > punctuation"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"source.js keyword.operator"
			],
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"scope": [
				"source.js keyword.operator.delete",
				"source.js keyword.operator.in",
				"source.js keyword.operator.of",
				"source.js keyword.operator.instanceof",
				"source.js keyword.operator.new",
				"source.js keyword.operator.typeof",
				"source.js keyword.operator.void"
			],
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json > string.quoted.json"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json > string.quoted.json > punctuation.string"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json > value.json > string.quoted.json",
				"source.json meta.structure.array.json > value.json > string.quoted.json",
				"source.json meta.structure.dictionary.json > value.json > string.quoted.json > punctuation",
				"source.json meta.structure.array.json > value.json > string.quoted.json > punctuation"
			],
			"settings": {
				"foreground": "#98C379"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json > constant.language.json",
				"source.json meta.structure.array.json > constant.language.json"
			],
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"scope": [
				"source.ruby constant.other.symbol > punctuation"
			],
			"settings": {}
		},
		{
			"scope": [
				"source.python keyword.operator.logical.python"
			],
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"scope": [
				"source.python variable.parameter"
			],
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": [
				"meta.attribute.rust"
			],
			"settings": {
				"foreground": "#BCC199"
			}
		},
		{
			"scope": [
				"storage.modifier.lifetime.rust",
				"entity.name.lifetime.rust"
			],
			"settings": {
				"foreground": "#33E8EC"
			}
		},
		{
			"scope": [
				"keyword.unsafe.rust"
			],
			"settings": {
				"foreground": "#CC6B73"
			}
		},
		{
			"scope": "customrule",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "support.type.property-name",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "string.quoted.double punctuation",
			"settings": {
				"foreground": "#98C379"
			}
		},
		{
			"scope": "support.constant",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": "support.type.property-name.json",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": "support.type.property-name.json punctuation",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": [
				"punctuation.separator.key-value.ts",
				"punctuation.separator.key-value.js",
				"punctuation.separator.key-value.tsx"
			],
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"scope": [
				"source.js.embedded.html keyword.operator",
				"source.ts.embedded.html keyword.operator"
			],
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"scope": [
				"variable.other.readwrite.js",
				"variable.other.readwrite.ts",
				"variable.other.readwrite.tsx"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"support.variable.dom.js",
				"support.variable.dom.ts"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": [
				"support.variable.property.dom.js",
				"support.variable.property.dom.ts"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": [
				"meta.template.expression.js punctuation.definition",
				"meta.template.expression.ts punctuation.definition"
			],
			"settings": {
				"foreground": "#BE5046"
			}
		},
		{
			"scope": [
				"source.ts punctuation.definition.typeparameters",
				"source.js punctuation.definition.typeparameters",
				"source.tsx punctuation.definition.typeparameters"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"source.ts punctuation.definition.block",
				"source.js punctuation.definition.block",
				"source.tsx punctuation.definition.block"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"source.ts punctuation.separator.comma",
				"source.js punctuation.separator.comma",
				"source.tsx punctuation.separator.comma"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"support.variable.property.js",
				"support.variable.property.ts",
				"support.variable.property.tsx"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": [
				"keyword.control.default.js",
				"keyword.control.default.ts",
				"keyword.control.default.tsx"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": [
				"keyword.operator.expression.instanceof.js",
				"keyword.operator.expression.instanceof.ts",
				"keyword.operator.expression.instanceof.tsx"
			],
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"scope": [
				"keyword.operator.expression.of.js",
				"keyword.operator.expression.of.ts",
				"keyword.operator.expression.of.tsx"
			],
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"scope": [
				"meta.brace.round.js",
				"meta.array-binding-pattern-variable.js",
				"meta.brace.square.js",
				"meta.brace.round.ts",
				"meta.array-binding-pattern-variable.ts",
				"meta.brace.square.ts",
				"meta.brace.round.tsx",
				"meta.array-binding-pattern-variable.tsx",
				"meta.brace.square.tsx"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"source.js punctuation.accessor",
				"source.ts punctuation.accessor",
				"source.tsx punctuation.accessor"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"punctuation.terminator.statement.js",
				"punctuation.terminator.statement.ts",
				"punctuation.terminator.statement.tsx"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"meta.array-binding-pattern-variable.js variable.other.readwrite.js",
				"meta.array-binding-pattern-variable.ts variable.other.readwrite.ts",
				"meta.array-binding-pattern-variable.tsx variable.other.readwrite.tsx"
			],
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": [
				"source.js support.variable",
				"source.ts support.variable",
				"source.tsx support.variable"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": [
				"variable.other.constant.property.js",
				"variable.other.constant.property.ts",
				"variable.other.constant.property.tsx"
			],
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": [
				"keyword.operator.new.ts",
				"keyword.operator.new.j",
				"keyword.operator.new.tsx"
			],
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"scope": [
				"source.ts keyword.operator",
				"source.tsx keyword.operator"
			],
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"scope": [
				"punctuation.separator.parameter.js",
				"punctuation.separator.parameter.ts",
				"punctuation.separator.parameter.tsx "
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"constant.language.import-export-all.js",
				"constant.language.import-export-all.ts"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": [
				"constant.language.import-export-all.jsx",
				"constant.language.import-export-all.tsx"
			],
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"scope": [
				"keyword.control.as.js",
				"keyword.control.as.ts",
				"keyword.control.as.jsx",
				"keyword.control.as.tsx"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"variable.other.readwrite.alias.js",
				"variable.other.readwrite.alias.ts",
				"variable.other.readwrite.alias.jsx",
				"variable.other.readwrite.alias.tsx"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": [
				"variable.other.constant.js",
				"variable.other.constant.ts",
				"variable.other.constant.jsx",
				"variable.other.constant.tsx"
			],
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": [
				"meta.export.default.js variable.other.readwrite.js",
				"meta.export.default.ts variable.other.readwrite.ts"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": [
				"source.js meta.template.expression.js punctuation.accessor",
				"source.ts meta.template.expression.ts punctuation.accessor",
				"source.tsx meta.template.expression.tsx punctuation.accessor"
			],
			"settings": {
				"foreground": "#98C379"
			}
		},
		{
			"scope": [
				"source.js meta.import-equals.external.js keyword.operator",
				"source.jsx meta.import-equals.external.jsx keyword.operator",
				"source.ts meta.import-equals.external.ts keyword.operator",
				"source.tsx meta.import-equals.external.tsx keyword.operator"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "entity.name.type.module.js,entity.name.type.module.ts,entity.name.type.module.jsx,entity.name.type.module.tsx",
			"settings": {
				"foreground": "#98C379"
			}
		},
		{
			"scope": "meta.class.js,meta.class.ts,meta.class.jsx,meta.class.tsx",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"meta.definition.property.js variable",
				"meta.definition.property.ts variable",
				"meta.definition.property.jsx variable",
				"meta.definition.property.tsx variable"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"meta.type.parameters.js support.type",
				"meta.type.parameters.jsx support.type",
				"meta.type.parameters.ts support.type",
				"meta.type.parameters.tsx support.type"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"source.js meta.tag.js keyword.operator",
				"source.jsx meta.tag.jsx keyword.operator",
				"source.ts meta.tag.ts keyword.operator",
				"source.tsx meta.tag.tsx keyword.operator"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"meta.tag.js punctuation.section.embedded",
				"meta.tag.jsx punctuation.section.embedded",
				"meta.tag.ts punctuation.section.embedded",
				"meta.tag.tsx punctuation.section.embedded"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": [
				"meta.array.literal.js variable",
				"meta.array.literal.jsx variable",
				"meta.array.literal.ts variable",
				"meta.array.literal.tsx variable"
			],
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": [
				"support.type.object.module.js",
				"support.type.object.module.jsx",
				"support.type.object.module.ts",
				"support.type.object.module.tsx"
			],
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": [
				"constant.language.json"
			],
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"scope": [
				"variable.other.constant.object.js",
				"variable.other.constant.object.jsx",
				"variable.other.constant.object.ts",
				"variable.other.constant.object.tsx"
			],
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": [
				"storage.type.property.js",
				"storage.type.property.jsx",
				"storage.type.property.ts",
				"storage.type.property.tsx"
			],
			"settings": {
				"foreground": "#56B6C2"
			}
		},
		{
			"scope": [
				"meta.template.expression.js string.quoted punctuation.definition",
				"meta.template.expression.jsx string.quoted punctuation.definition",
				"meta.template.expression.ts string.quoted punctuation.definition",
				"meta.template.expression.tsx string.quoted punctuation.definition"
			],
			"settings": {
				"foreground": "#98C379"
			}
		},
		{
			"scope": [
				"meta.template.expression.js string.template punctuation.definition.string.template",
				"meta.template.expression.jsx string.template punctuation.definition.string.template",
				"meta.template.expression.ts string.template punctuation.definition.string.template",
				"meta.template.expression.tsx string.template punctuation.definition.string.template"
			],
			"settings": {
				"foreground": "#98C379"
			}
		},
		{
			"scope": [
				"keyword.operator.expression.in.js",
				"keyword.operator.expression.in.jsx",
				"keyword.operator.expression.in.ts",
				"keyword.operator.expression.in.tsx"
			],
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"scope": "source.python constant.other",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "source.python constant",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": "constant.character.format.placeholder.other.python storage",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": "support.variable.magic.python",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": "meta.function.parameters.python",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": "punctuation.separator.annotation.python",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "punctuation.separator.parameters.python",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "entity.name.variable.field.cs",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": "source.cs keyword.operator",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "variable.other.readwrite.cs",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "variable.other.object.cs",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "variable.other.object.property.cs",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "entity.name.variable.property.cs",
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": "storage.type.cs",
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": "keyword.other.unsafe.rust",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": "markup.raw.block.markdown",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "punctuation.definition.variable.shell",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": "support.constant.property-value.css",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "punctuation.definition.constant.css",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": "punctuation.separator.key-value.scss",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": "punctuation.definition.constant.scss",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": "meta.property-list.scss punctuation.separator.key-value.scss",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "storage.type.primitive.array.java",
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": "entity.name.section.markdown",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": "punctuation.definition.heading.markdown",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": "markup.heading.setext",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "punctuation.definition.bold.markdown",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": "markup.inline.raw.markdown",
			"settings": {
				"foreground": "#98C379"
			}
		},
		{
			"scope": "beginning.punctuation.definition.list.markdown",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": "markup.quote.markdown",
			"settings": {
				"foreground": "#5C6370",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"punctuation.definition.string.begin.markdown",
				"punctuation.definition.string.end.markdown",
				"punctuation.definition.metadata.markdown"
			],
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "punctuation.definition.metadata.markdown",
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"scope": [
				"markup.underline.link.markdown",
				"markup.underline.link.image.markdown"
			],
			"settings": {
				"foreground": "#C678DD"
			}
		},
		{
			"scope": [
				"string.other.link.title.markdown",
				"string.other.link.description.markdown"
			],
			"settings": {
				"foreground": "#61AFEF"
			}
		},
		{
			"scope": "punctuation.separator.variable.ruby",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": "variable.other.constant.ruby",
			"settings": {
				"foreground": "#D19A66"
			}
		},
		{
			"scope": "keyword.operator.other.ruby",
			"settings": {
				"foreground": "#98C379"
			}
		},
		{
			"scope": "punctuation.definition.variable.php",
			"settings": {
				"foreground": "#E06C75"
			}
		},
		{
			"scope": "meta.class.php",
			"settings": {
				"foreground": "#ABB2BF"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}